# BlazorWithWebApi

./: Readme.md  WebApplication3.sln  dbscript.sql
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Components/: ModalAnyArgumentComponent.razor  ModalComponent.razor
BlazorApp1/Pages/: Education.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
BlazorApp1/ViewModels/: Educations.cs
BlazorApp1/wwwroot/: index.html
BlazorApp1/wwwroot/css/: app.css
BlazorAppWeb/BlazorAppWeb/: BlazorAppWeb.csproj  Program.cs
BlazorAppWeb/BlazorAppWeb.Client/: _Imports.razor
BlazorAppWeb/BlazorAppWeb/Components/: App.razor  _Imports.razor
BlazorAppWeb/BlazorAppWeb/Components/Layout/: NavMenu.razor
BlazorAppWeb/BlazorAppWeb/Properties/: launchSettings.json
WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj
WebApplication3.AppHost/: Program.cs  WebApplication3.AppHost.csproj
WebApplication3.AppHost/Properties/: launchSettings.json
WebApplication3/Controllers/: EducationController.cs  UserDetailsController.cs  UserLoginsController.cs
WebApplication3/Models/: Education.cs  TrainingContext.cs  UserDetails.cs  UserLogin.cs
WebApplication3/Properties/: launchSettings.json
